cabal-version:       2.4
-- Initial package description 'day5.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Doc Andrew
maintainer:          jonfandrew@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.17.2.1, regex-posix, split
  -- hs-source-dirs:
  default-language:    Haskell2010

executable day5
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.17.2.1, day5, regex-posix, split
  -- hs-source-dirs:
  default-language:    Haskell2010
